﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Хранилище centrzModel" Provider="Npgsql" ProviderManifestToken="10.10" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="clients">
          <Key>
            <PropertyRef Name="num_client" />
          </Key>
          <Property Name="num_client" Type="int4" Nullable="false" />
          <Property Name="surname_c" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="name_c" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="otchestvo_c" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="address_c" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="tel_c" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="date_uch" Type="date" Nullable="false" />
          <Property Name="date_rozhd" Type="date" />
          <Property Name="login_c" Type="varchar" MaxLength="50" />
          <Property Name="pass_c" Type="varchar" MaxLength="50" />
        </EntityType>
        <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "centrz.public.dogovor" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
        <EntityType Name="dogovor">
          <Key>
            <PropertyRef Name="num_employer" />
            <PropertyRef Name="num_client" />
          </Key>
          <Property Name="num_employer" Type="int4" Nullable="false" />
          <Property Name="num_client" Type="int4" Nullable="false" />
        </EntityType>
        <EntityType Name="employer">
          <Key>
            <PropertyRef Name="num_employer" />
          </Key>
          <Property Name="num_employer" Type="int4" Nullable="false" />
          <Property Name="name_e" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="address_e" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="tel_e" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="login_e" Type="varchar" MaxLength="50" />
          <Property Name="pass_e" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="resume">
          <Key>
            <PropertyRef Name="num_res" />
          </Key>
          <Property Name="num_res" Type="int4" Nullable="false" />
          <Property Name="num_client" Type="int4" Nullable="false" />
          <Property Name="specialty_c" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="education_c" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="cstazh" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="vacancies">
          <Key>
            <PropertyRef Name="num_vac" />
          </Key>
          <Property Name="num_vac" Type="int4" Nullable="false" />
          <Property Name="num_employer" Type="int4" Nullable="false" />
          <Property Name="specialty" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="education" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="tstazh" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="dogovor_num_client_fkey">
          <End Role="clients" Type="Self.clients" Multiplicity="1" />
          <End Role="dogovor" Type="Self.dogovor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="clients">
              <PropertyRef Name="num_client" />
            </Principal>
            <Dependent Role="dogovor">
              <PropertyRef Name="num_client" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="dogovor_num_client_fkey1">
          <End Role="clients" Type="Self.clients" Multiplicity="1" />
          <End Role="dogovor" Type="Self.dogovor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="clients">
              <PropertyRef Name="num_client" />
            </Principal>
            <Dependent Role="dogovor">
              <PropertyRef Name="num_client" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="dogovor_num_employer_fkey">
          <End Role="employer" Type="Self.employer" Multiplicity="1" />
          <End Role="dogovor" Type="Self.dogovor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employer">
              <PropertyRef Name="num_employer" />
            </Principal>
            <Dependent Role="dogovor">
              <PropertyRef Name="num_employer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="dogovor_num_employer_fkey1">
          <End Role="employer" Type="Self.employer" Multiplicity="1" />
          <End Role="dogovor" Type="Self.dogovor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employer">
              <PropertyRef Name="num_employer" />
            </Principal>
            <Dependent Role="dogovor">
              <PropertyRef Name="num_employer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="resume_num_client_fkey">
          <End Role="clients" Type="Self.clients" Multiplicity="1" />
          <End Role="resume" Type="Self.resume" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="clients">
              <PropertyRef Name="num_client" />
            </Principal>
            <Dependent Role="resume">
              <PropertyRef Name="num_client" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="resume_num_client_fkey1">
          <End Role="clients" Type="Self.clients" Multiplicity="1" />
          <End Role="resume" Type="Self.resume" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="clients">
              <PropertyRef Name="num_client" />
            </Principal>
            <Dependent Role="resume">
              <PropertyRef Name="num_client" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="vacancies_num_employer_fkey">
          <End Role="employer" Type="Self.employer" Multiplicity="1" />
          <End Role="vacancies" Type="Self.vacancies" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employer">
              <PropertyRef Name="num_employer" />
            </Principal>
            <Dependent Role="vacancies">
              <PropertyRef Name="num_employer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="vacancies_num_employer_fkey1">
          <End Role="employer" Type="Self.employer" Multiplicity="1" />
          <End Role="vacancies" Type="Self.vacancies" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employer">
              <PropertyRef Name="num_employer" />
            </Principal>
            <Dependent Role="vacancies">
              <PropertyRef Name="num_employer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище centrzModelContainer">
          <EntitySet Name="clients" EntityType="Self.clients" Schema="public" store:Type="Tables" />
          <EntitySet Name="employer" EntityType="Self.employer" Schema="public" store:Type="Tables" />
          <EntitySet Name="resume" EntityType="Self.resume" Schema="public" store:Type="Tables" />
          <EntitySet Name="vacancies" EntityType="Self.vacancies" Schema="public" store:Type="Tables" />
          <EntitySet Name="dogovor" EntityType="Self.dogovor" store:Type="Tables" store:Schema="public">
            <DefiningQuery>SELECT "dogovor"."num_employer", "dogovor"."num_client" FROM "public"."dogovor" AS "dogovor"</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="dogovor_num_client_fkey" Association="Self.dogovor_num_client_fkey">
            <End Role="clients" EntitySet="clients" />
            <End Role="dogovor" EntitySet="dogovor" />
          </AssociationSet>
          <AssociationSet Name="dogovor_num_client_fkey1" Association="Self.dogovor_num_client_fkey1">
            <End Role="clients" EntitySet="clients" />
            <End Role="dogovor" EntitySet="dogovor" />
          </AssociationSet>
          <AssociationSet Name="dogovor_num_employer_fkey" Association="Self.dogovor_num_employer_fkey">
            <End Role="employer" EntitySet="employer" />
            <End Role="dogovor" EntitySet="dogovor" />
          </AssociationSet>
          <AssociationSet Name="dogovor_num_employer_fkey1" Association="Self.dogovor_num_employer_fkey1">
            <End Role="employer" EntitySet="employer" />
            <End Role="dogovor" EntitySet="dogovor" />
          </AssociationSet>
          <AssociationSet Name="resume_num_client_fkey" Association="Self.resume_num_client_fkey">
            <End Role="clients" EntitySet="clients" />
            <End Role="resume" EntitySet="resume" />
          </AssociationSet>
          <AssociationSet Name="resume_num_client_fkey1" Association="Self.resume_num_client_fkey1">
            <End Role="clients" EntitySet="clients" />
            <End Role="resume" EntitySet="resume" />
          </AssociationSet>
          <AssociationSet Name="vacancies_num_employer_fkey" Association="Self.vacancies_num_employer_fkey">
            <End Role="employer" EntitySet="employer" />
            <End Role="vacancies" EntitySet="vacancies" />
          </AssociationSet>
          <AssociationSet Name="vacancies_num_employer_fkey1" Association="Self.vacancies_num_employer_fkey1">
            <End Role="employer" EntitySet="employer" />
            <End Role="vacancies" EntitySet="vacancies" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="centrzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="clients">
          <Key>
            <PropertyRef Name="num_client" />
          </Key>
          <Property Name="num_client" Type="Int32" Nullable="false" />
          <Property Name="surname_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="name_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="otchestvo_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="address_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="tel_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="date_uch" Type="DateTime" Precision="0" Nullable="false" />
          <Property Name="date_rozhd" Type="DateTime" Precision="0" />
          <Property Name="login_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="pass_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="dogovor" Relationship="Self.dogovor_num_client_fkey" FromRole="clients" ToRole="dogovor" />
          <NavigationProperty Name="dogovor1" Relationship="Self.dogovor_num_client_fkey1" FromRole="clients" ToRole="dogovor" />
          <NavigationProperty Name="resume" Relationship="Self.resume_num_client_fkey" FromRole="clients" ToRole="resume" />
          <NavigationProperty Name="resume1" Relationship="Self.resume_num_client_fkey1" FromRole="clients" ToRole="resume" />
        </EntityType>
        <EntityType Name="employer">
          <Key>
            <PropertyRef Name="num_employer" />
          </Key>
          <Property Name="num_employer" Type="Int32" Nullable="false" />
          <Property Name="name_e" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="address_e" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="tel_e" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="login_e" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="pass_e" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="dogovor" Relationship="Self.dogovor_num_employer_fkey" FromRole="employer" ToRole="dogovor" />
          <NavigationProperty Name="dogovor1" Relationship="Self.dogovor_num_employer_fkey1" FromRole="employer" ToRole="dogovor" />
          <NavigationProperty Name="vacancies" Relationship="Self.vacancies_num_employer_fkey" FromRole="employer" ToRole="vacancies" />
          <NavigationProperty Name="vacancies1" Relationship="Self.vacancies_num_employer_fkey1" FromRole="employer" ToRole="vacancies" />
        </EntityType>
        <EntityType Name="resume">
          <Key>
            <PropertyRef Name="num_res" />
          </Key>
          <Property Name="num_res" Type="Int32" Nullable="false" />
          <Property Name="num_client" Type="Int32" Nullable="false" />
          <Property Name="specialty_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="education_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="cstazh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="clients" Relationship="Self.resume_num_client_fkey" FromRole="resume" ToRole="clients" />
          <NavigationProperty Name="clients1" Relationship="Self.resume_num_client_fkey1" FromRole="resume" ToRole="clients" />
        </EntityType>
        <EntityType Name="vacancies">
          <Key>
            <PropertyRef Name="num_vac" />
          </Key>
          <Property Name="num_vac" Type="Int32" Nullable="false" />
          <Property Name="num_employer" Type="Int32" Nullable="false" />
          <Property Name="specialty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="tstazh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="employer" Relationship="Self.vacancies_num_employer_fkey" FromRole="vacancies" ToRole="employer" />
          <NavigationProperty Name="employer1" Relationship="Self.vacancies_num_employer_fkey1" FromRole="vacancies" ToRole="employer" />
        </EntityType>
        <EntityType Name="dogovor">
          <Key>
            <PropertyRef Name="num_employer" />
            <PropertyRef Name="num_client" />
          </Key>
          <Property Name="num_employer" Type="Int32" Nullable="false" />
          <Property Name="num_client" Type="Int32" Nullable="false" />
          <NavigationProperty Name="clients" Relationship="Self.dogovor_num_client_fkey" FromRole="dogovor" ToRole="clients" />
          <NavigationProperty Name="clients1" Relationship="Self.dogovor_num_client_fkey1" FromRole="dogovor" ToRole="clients" />
          <NavigationProperty Name="employer" Relationship="Self.dogovor_num_employer_fkey" FromRole="dogovor" ToRole="employer" />
          <NavigationProperty Name="employer1" Relationship="Self.dogovor_num_employer_fkey1" FromRole="dogovor" ToRole="employer" />
        </EntityType>
        <Association Name="dogovor_num_client_fkey">
          <End Role="clients" Type="Self.clients" Multiplicity="1" />
          <End Role="dogovor" Type="Self.dogovor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="clients">
              <PropertyRef Name="num_client" />
            </Principal>
            <Dependent Role="dogovor">
              <PropertyRef Name="num_client" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="dogovor_num_client_fkey1">
          <End Role="clients" Type="Self.clients" Multiplicity="1" />
          <End Role="dogovor" Type="Self.dogovor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="clients">
              <PropertyRef Name="num_client" />
            </Principal>
            <Dependent Role="dogovor">
              <PropertyRef Name="num_client" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="resume_num_client_fkey">
          <End Role="clients" Type="Self.clients" Multiplicity="1" />
          <End Role="resume" Type="Self.resume" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="clients">
              <PropertyRef Name="num_client" />
            </Principal>
            <Dependent Role="resume">
              <PropertyRef Name="num_client" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="resume_num_client_fkey1">
          <End Role="clients" Type="Self.clients" Multiplicity="1" />
          <End Role="resume" Type="Self.resume" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="clients">
              <PropertyRef Name="num_client" />
            </Principal>
            <Dependent Role="resume">
              <PropertyRef Name="num_client" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="dogovor_num_employer_fkey">
          <End Role="employer" Type="Self.employer" Multiplicity="1" />
          <End Role="dogovor" Type="Self.dogovor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employer">
              <PropertyRef Name="num_employer" />
            </Principal>
            <Dependent Role="dogovor">
              <PropertyRef Name="num_employer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="dogovor_num_employer_fkey1">
          <End Role="employer" Type="Self.employer" Multiplicity="1" />
          <End Role="dogovor" Type="Self.dogovor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employer">
              <PropertyRef Name="num_employer" />
            </Principal>
            <Dependent Role="dogovor">
              <PropertyRef Name="num_employer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="vacancies_num_employer_fkey">
          <End Role="employer" Type="Self.employer" Multiplicity="1" />
          <End Role="vacancies" Type="Self.vacancies" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employer">
              <PropertyRef Name="num_employer" />
            </Principal>
            <Dependent Role="vacancies">
              <PropertyRef Name="num_employer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="vacancies_num_employer_fkey1">
          <End Role="employer" Type="Self.employer" Multiplicity="1" />
          <End Role="vacancies" Type="Self.vacancies" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="employer">
              <PropertyRef Name="num_employer" />
            </Principal>
            <Dependent Role="vacancies">
              <PropertyRef Name="num_employer" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="centrzEF" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="clients" EntityType="Self.clients" />
          <EntitySet Name="employer" EntityType="Self.employer" />
          <EntitySet Name="resume" EntityType="Self.resume" />
          <EntitySet Name="vacancies" EntityType="Self.vacancies" />
          <EntitySet Name="dogovor" EntityType="Self.dogovor" />
          <AssociationSet Name="dogovor_num_client_fkey" Association="Self.dogovor_num_client_fkey">
            <End Role="clients" EntitySet="clients" />
            <End Role="dogovor" EntitySet="dogovor" />
          </AssociationSet>
          <AssociationSet Name="dogovor_num_client_fkey1" Association="Self.dogovor_num_client_fkey1">
            <End Role="clients" EntitySet="clients" />
            <End Role="dogovor" EntitySet="dogovor" />
          </AssociationSet>
          <AssociationSet Name="resume_num_client_fkey" Association="Self.resume_num_client_fkey">
            <End Role="clients" EntitySet="clients" />
            <End Role="resume" EntitySet="resume" />
          </AssociationSet>
          <AssociationSet Name="resume_num_client_fkey1" Association="Self.resume_num_client_fkey1">
            <End Role="clients" EntitySet="clients" />
            <End Role="resume" EntitySet="resume" />
          </AssociationSet>
          <AssociationSet Name="dogovor_num_employer_fkey" Association="Self.dogovor_num_employer_fkey">
            <End Role="employer" EntitySet="employer" />
            <End Role="dogovor" EntitySet="dogovor" />
          </AssociationSet>
          <AssociationSet Name="dogovor_num_employer_fkey1" Association="Self.dogovor_num_employer_fkey1">
            <End Role="employer" EntitySet="employer" />
            <End Role="dogovor" EntitySet="dogovor" />
          </AssociationSet>
          <AssociationSet Name="vacancies_num_employer_fkey" Association="Self.vacancies_num_employer_fkey">
            <End Role="employer" EntitySet="employer" />
            <End Role="vacancies" EntitySet="vacancies" />
          </AssociationSet>
          <AssociationSet Name="vacancies_num_employer_fkey1" Association="Self.vacancies_num_employer_fkey1">
            <End Role="employer" EntitySet="employer" />
            <End Role="vacancies" EntitySet="vacancies" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище centrzModelContainer" CdmEntityContainer="centrzEF">
          <EntitySetMapping Name="clients">
            <EntityTypeMapping TypeName="centrzModel.clients">
              <MappingFragment StoreEntitySet="clients">
                <ScalarProperty Name="num_client" ColumnName="num_client" />
                <ScalarProperty Name="surname_c" ColumnName="surname_c" />
                <ScalarProperty Name="name_c" ColumnName="name_c" />
                <ScalarProperty Name="otchestvo_c" ColumnName="otchestvo_c" />
                <ScalarProperty Name="address_c" ColumnName="address_c" />
                <ScalarProperty Name="tel_c" ColumnName="tel_c" />
                <ScalarProperty Name="date_uch" ColumnName="date_uch" />
                <ScalarProperty Name="date_rozhd" ColumnName="date_rozhd" />
                <ScalarProperty Name="login_c" ColumnName="login_c" />
                <ScalarProperty Name="pass_c" ColumnName="pass_c" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="employer">
            <EntityTypeMapping TypeName="centrzModel.employer">
              <MappingFragment StoreEntitySet="employer">
                <ScalarProperty Name="num_employer" ColumnName="num_employer" />
                <ScalarProperty Name="name_e" ColumnName="name_e" />
                <ScalarProperty Name="address_e" ColumnName="address_e" />
                <ScalarProperty Name="tel_e" ColumnName="tel_e" />
                <ScalarProperty Name="login_e" ColumnName="login_e" />
                <ScalarProperty Name="pass_e" ColumnName="pass_e" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="resume">
            <EntityTypeMapping TypeName="centrzModel.resume">
              <MappingFragment StoreEntitySet="resume">
                <ScalarProperty Name="num_res" ColumnName="num_res" />
                <ScalarProperty Name="num_client" ColumnName="num_client" />
                <ScalarProperty Name="specialty_c" ColumnName="specialty_c" />
                <ScalarProperty Name="education_c" ColumnName="education_c" />
                <ScalarProperty Name="cstazh" ColumnName="cstazh" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vacancies">
            <EntityTypeMapping TypeName="centrzModel.vacancies">
              <MappingFragment StoreEntitySet="vacancies">
                <ScalarProperty Name="num_vac" ColumnName="num_vac" />
                <ScalarProperty Name="num_employer" ColumnName="num_employer" />
                <ScalarProperty Name="specialty" ColumnName="specialty" />
                <ScalarProperty Name="education" ColumnName="education" />
                <ScalarProperty Name="tstazh" ColumnName="tstazh" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="dogovor">
            <EntityTypeMapping TypeName="centrzModel.dogovor">
              <MappingFragment StoreEntitySet="dogovor">
                <ScalarProperty Name="num_employer" ColumnName="num_employer" />
                <ScalarProperty Name="num_client" ColumnName="num_client" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>